# FilmsSimpleMVVM

./: README.md  TODO  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/romananchugov/filmsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/romananchugov/filmsmvvm/: App.kt
app/src/main/java/ru/romananchugov/filmsmvvm/di/: PresentationModule.kt
app/src/main/java/ru/romananchugov/filmsmvvm/model/: FilmItemPresentationModel.kt  FilmsItemPresentationModel.kt  FilmsListPresentationModel.kt
app/src/main/java/ru/romananchugov/filmsmvvm/model/ext/: PresentationConverter.kt
app/src/main/java/ru/romananchugov/filmsmvvm/ui/activity/: MainActivity.kt
app/src/main/java/ru/romananchugov/filmsmvvm/ui/adapter/: FilmsListAdapter.kt
app/src/main/java/ru/romananchugov/filmsmvvm/ui/fragments/: BaseFragment.kt  FilmDetailsFragment.kt  FilmsListFragment.kt
app/src/main/java/ru/romananchugov/filmsmvvm/view_model/: BaseViewModel.kt  FilmsListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_details.xml  fragment_films_list.xml  item_film.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/romananchugov/filmsmvvm/: ExampleUnitTest.kt
build_system/: dependency.gradle
data/: build.gradle
data/src/androidTest/java/ru/romananchugov/filmsmvvm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/romananchugov/filmsmvvm/data/: BaseRepository.kt  DataModule.kt
data/src/main/java/ru/romananchugov/filmsmvvm/data/data_source/: AppDataBase.kt  FilmsListDao.kt  FilmsService.kt  UpdateTimeDao.kt
data/src/main/java/ru/romananchugov/filmsmvvm/data/model/: FilmItemDataModel.kt  FilmItemNWResponse.kt  FilmsListDataModel.kt  FilmsNWResponse.kt  FilmsUpdateTimeDBModel.kt
data/src/main/java/ru/romananchugov/filmsmvvm/data/repository/: FilmsListRepositoryImpl.kt
data/src/test/java/ru/romananchugov/filmsmvvm/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/romananchugov/filmsmvvm/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/romananchugov/filmsmvvm/domain/: DomainModule.kt
domain/src/main/java/ru/romananchugov/filmsmvvm/domain/model/: FilmItemDomainModel.kt  FilmsListDomainModel.kt
domain/src/main/java/ru/romananchugov/filmsmvvm/domain/repository/: FilmsListRepository.kt
domain/src/main/java/ru/romananchugov/filmsmvvm/domain/use_case/: BaseUseCase.kt  FilmsListUseCase.kt
domain/src/test/java/ru/romananchugov/filmsmvvm/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
