ext {

    appCompatVersion = '1.0.2'

    //ktx
    ktxCoreVersion = '1.0.2'
    ktxLifecycleViewModelVersion = '2.2.0-rc03'
    ktxLifecycleLiveDataVersion = '2.2.0'
    ktxFragmentVersion = '1.1.0'
    kotlinReflectVersion = '1.3.61'

    navigationVersion = '2.1.0'

    timberVersion = '4.7.1'

    koinVersion = '2.1.1'

    lifecycleVersion = '2.1.0'

    constraintLayoutVersion = '1.1.3'

    moshiVersion = '1.9.2'
    moshiConverterVersion = '2.4.0'

    retrofitVersion = '2.7.2'
    retrofitRxAdapterVersion = '3.0.0-RC8'

    loggingInterceptorVersion = '4.2.1'

    roomVersion = '2.2.2'

    rxKotlinVersion = '3.0.0'

    dependency = [

            //Core
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",

            //KTX
            ktxCore              : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxLifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktxLifecycleViewModelVersion",
            ktxLifecycleLifeData : "androidx.lifecycle:lifecycle-livedata-ktx:$ktxLifecycleLiveDataVersion",
            ktxFragment          : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",

            //KoltinReflect
            kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion",

            //Navigation
            navFragment          : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navUi                : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            //Timber
            timber               : "com.jakewharton.timber:timber:$timberVersion",

            //Koin
            koinCore             : "org.koin:koin-core:$koinVersion",
            koinAndroid          : "org.koin:koin-android:$koinVersion",

            //ViewModel and LiveData
            lifecycle            : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",

            //ConstraintLayout
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            //Retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter    : "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofitRxAdapterVersion",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            //Moshi
            moshiConverter       : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",

            //Room
            room                 : "androidx.room:room-runtime:$roomVersion",
            roomRx               : "androidx.room:room-rxjava2:$roomVersion",

            //RxKotlin
            rxKotlin             : "io.reactivex.rxjava3:rxjava:$rxKotlinVersion",
            rxAndroid            : "io.reactivex.rxjava3:rxandroid:$rxKotlinVersion"
    ]
}