apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":domain")
    //Core
    implementation dependency.kotlinStdLib

    //Koin(DI)
    implementation dependency.koinCore
    implementation dependency.koinAndroid

    //Timber
    implementation dependency.timber

    //Rx
    implementation dependency.rxKotlin

    //Retrofit
    implementation dependency.retrofit
    implementation dependency.loggingInterceptor
    implementation dependency.retrofitRxAdapter
    //Moshi
    implementation dependency.moshiConverter

    //Room
    implementation dependency.room
    implementation dependency.roomRx
}
